{
	"nodes":[
		{"id":"36fa1a222cefa22a","type":"text","text":"","x":87,"y":-298,"width":250,"height":60},
		{"id":"d079bb9a375fa1f1","type":"text","text":"```think\n计划布局\n```","x":1989,"y":-494,"width":1935,"height":2014},
		{"id":"2c5bd0d771785682","type":"text","text":"39W","x":-1153,"y":271,"width":250,"height":60},
		{"id":"244ce5838b2e9b7a","type":"text","text":"```think\n数据视图\n```","x":-133,"y":-1650,"width":1876,"height":1018},
		{"id":"7e0b51ec7dd920d6","x":-1146,"y":-450,"width":250,"height":60,"type":"text","text":""},
		{"id":"fe1d13500f880394","type":"text","text":"```think\n总结布局\n```","x":-133,"y":-494,"width":1876,"height":2014},
		{"id":"a5fcb2b3beead3de","type":"text","text":"```think\n全局布局\n```","x":-1247,"y":-494,"width":1105,"height":2014}
	],
	"edges":[]
}