/* Event Timeline View Styles - 三栏布局：[左侧日期] - [中间时间线] - [右侧内容卡片] */
.event-timeline-view {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 8px 4px;
    font-family: var(--font-interface);
}

.event-timeline-empty {
    padding: 20px;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* 无分组容器 */
.et-ungrouped {
    display: flex;
    flex-direction: column;
    gap: 8px;
}


/* 单个事件 - 三栏 Grid 布局 */
.et-event {
    display: grid;
    grid-template-columns: 120px auto 1fr;
    gap: 12px;
    align-items: start;
    margin-bottom: 0;
    transition: transform 0.2s ease;
}

.et-event:hover {
    transform: translateX(2px);
}

/* 左侧：日期和时间 */
.et-event-date {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 8px 12px;
    text-align: right;
    min-height: 60px;
    justify-content: center;
    align-self: stretch;
}

.et-date-label {
    font-size: 0.85rem;
    color: var(--text-normal);
    font-weight: 600; /* 加粗日期显示 */
    margin-bottom: 2px;
    white-space: nowrap;
}

.et-time-label {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-normal);
    white-space: nowrap;
}

/* 中间：时间线 - 连续线条效果 */
.et-line {
    position: relative;
    width: 3px;
    background: linear-gradient(to bottom, var(--interactive-accent), var(--interactive-accent-hover));
    border-radius: 2px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
}

/* 同一分组内的时间线连续效果 */
.et-group-content .et-event:not(:last-child) .et-line::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 8px;
    background: linear-gradient(to bottom, var(--interactive-accent), var(--interactive-accent-hover));
    z-index: 0;
}

.et-ungrouped .et-event:not(:last-child) .et-line::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 8px;
    background: linear-gradient(to bottom, var(--interactive-accent), var(--interactive-accent-hover));
    z-index: 0;
}

.et-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 3px solid var(--interactive-accent);
    background-color: var(--background-primary);
    z-index: 1;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.et-event:hover .et-dot {
    border-color: var(--interactive-accent-hover);
    transform: scale(1.2);
    box-shadow: 0 0 8px var(--interactive-accent);
}

/* 右侧：内容卡片 */
.et-event-card {
    background: var(--background-secondary);
    border-radius: 8px;
    padding: 12px;
    border: 1px solid var(--background-modifier-border);
    transition: all 0.2s ease;
    position: relative;
    min-height: 60px;
}

.et-event-card:hover {
    background: var(--background-secondary-alt);
    border-color: var(--interactive-accent);
    box-shadow: 0 2px 8px var(--background-modifier-box-shadow);
}

/* 卡片左侧小箭头 */
.et-event-card::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 20px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 8px solid var(--background-secondary);
    transition: border-right-color 0.2s ease;
}

.et-event-card:hover::before {
    border-right-color: var(--background-secondary-alt);
}

/* 响应式设计 - 小屏幕时改为竖向布局 */
@media (max-width: 768px) {
    .et-event {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 8px;
        padding: 12px;
        background: var(--background-secondary);
        border-radius: 8px;
        border: 1px solid var(--background-modifier-border);
    }

    .et-event-date {
        align-items: flex-start;
        text-align: left;
        min-height: auto;
        padding: 0;
        flex-direction: row;
        gap: 8px;
    }

    .et-line {
        display: none; /* 小屏幕隐藏时间线 */
    }

    .et-event-card {
        background: transparent;
        border: none;
        padding: 0;
        box-shadow: none;
        min-height: auto;
    }

    .et-event-card::before {
        display: none;
    }

}

/* 暗色主题适配 */
.theme-dark .et-event-card {
    background: var(--background-primary-alt);
    border-color: var(--background-modifier-border-hover);
}

.theme-dark .et-event-card:hover {
    background: var(--background-secondary);
    border-color: var(--interactive-accent);
}

.theme-dark .et-event-card::before {
    border-right-color: var(--background-primary-alt);
}

.theme-dark .et-event-card:hover::before {
    border-right-color: var(--background-secondary);
}


/* 无障碍访问 */
.et-event-card:focus {
    outline: 2px solid var(--interactive-accent);
    outline-offset: 2px;
}

.et-event-card[tabindex] {
    cursor: pointer;
}

/* TaskRow 和 BlockItem 在时间线中的样式调整 */
.et-event-card .bv-item {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

.et-event-card .task-row {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}


/* 日期缺失时的左侧间距保持 */
.et-event-date:empty {
    min-height: 20px;
}

/* 优化移动端的分组标题 */
@media (max-width: 768px) {
    .et-date-label {
        font-size: 0.8rem;
    }
}
